MONGODB_URI=mongodb+srv://easyUser:eGPgAa5b9GQvDtDZ@easyielts.edil9.mongodb.net/easyIelts?retryWrites=true&w=majority&appName=easyIelts
JWT_SECRET_TOKEN=XZ6JscsrzwHjdH84b6pyHtTBzBC2Su1EF9HR5t5fAjuQzfatwK4aeyA
